<html><head><title>rubberduck</title>
<style type="text/css">
body {text-align: center;	min-width: 180px;background-color: #222222;color: #eeeeee}
#wrapper {
width: 180px
margin: 0 auto
text-align: center}
h1,h2,h3,p {margin-top: 0.3em;margin-bottom: 0.3em;}
ul {margin-left: 2em;}
h1 {font-size:207;}
h2 {font-size:144;}
h3 {font-size:121;}
h4 {font-size:110;}
</style>
</head>
<body><div class="wrapper"><center> 
<table border=1  width="40%" cellpadding=2 cellspacing=2 >
  <tr align="center"><td width="100%" colspan="5" height=="20%"><font size="7">17 clusters,  61 images</a></font></td>
</tr><tr>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0001.html" target="_blank"><img height="200px"  src="../Clusters/0001/REP_0003_rubberduckwhole_Google_1695.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0002.html" target="_blank"><img height="200px"  src="../Clusters/0002/REP_0002_rubberduckwhole_Google_162.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0003.html" target="_blank"><img height="200px"  src="../Clusters/0003/REP_0002_rubberduckwhole_Google_1480.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0004.html" target="_blank"><img height="200px"  src="../Clusters/0004/REP_0002_rubberduckwhole_Google_445.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0005.html" target="_blank"><img height="200px"  src="../Clusters/0005/REP_0004_rubberduckwhole_Google_1796.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
</tr><tr>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0006.html" target="_blank"><img height="200px"  src="../Clusters/0006/REP_0003_rubberduckwhole_Google_2004.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0007.html" target="_blank"><img height="200px"  src="../Clusters/0007/REP_0003_rubberduckwhole_Google_2255.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0008.html" target="_blank"><img height="200px"  src="../Clusters/0008/REP_0003_rubberduckwhole_Google_441.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0009.html" target="_blank"><img height="200px"  src="../Clusters/0009/REP_0002_rubberduckwhole_Google_2017.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0010.html" target="_blank"><img height="200px"  src="../Clusters/0010/REP_0002_rubberduckwhole_Google_847.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
</tr><tr>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0011.html" target="_blank"><img height="200px"  src="../Clusters/0011/REP_0003_rubberduckwhole_Google_1661.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0012.html" target="_blank"><img height="200px"  src="../Clusters/0012/REP_0003_rubberduckwhole_Google_348.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0013.html" target="_blank"><img height="200px"  src="../Clusters/0013/REP_0001_rubberduckwhole_Google_943.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0014.html" target="_blank"><img height="200px"  src="../Clusters/0014/REP_0002_rubberduckwhole_Google_143.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0015.html" target="_blank"><img height="200px"  src="../Clusters/0015/REP_0004_rubberduckwhole_Google_2028.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
</tr><tr>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0016.html" target="_blank"><img height="200px"  src="../Clusters/0016/REP_0001_rubberduckwhole_Google_697.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
<td align=center  width="10%" ><center><table width="100%" border="0" bordercolor="#eeeeee" > <tr align="center" ><td width="45%" height="60%"><a href="0017.html" target="_blank"><img height="200px"  src="../Clusters/0017/REP_0002_rubberduckwhole_Google_470.jpg" onload="if(this.height >= 256){this.height = 256}"></a></td>
</tr>  <tr align="center" ></tr></table></center></td>
</tr></table></center></div></body></html>
